
auth.token=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

defaults.org=shuttlex-inc
defaults.project=shuttlex-contractor

defaults.url=https://sentry.io/
